<!doctype html>
<html lang="en" data-critters-container>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    body {
      background-color: #f0f0f0; /* Cor de fundo para visualização */
    }
  
    app-root {
      max-width: 600px; /* Ajuste o valor conforme necessário */
      width: 100%;
      padding: 20px;
      background-color: #ffffff; /* Cor de fundo do contêiner */
      border-radius: 10px; /* Ajuste o raio conforme necessário */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }
  </style>
  <meta charset="utf-8">
  <title>AulaTsAngular</title>
  <base href="/FormularioCepAngular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--cor-background: #538dff;--cor-background-card: #616bf7;--cor-texto: #fefefe;--cor-sombra: rgba(0, 0, 0, .2);--cor-texto-titulo: #f3f3f3;--cor-texto-descricao: #dcdcdc}*{font-family:Verdana,sans-serif;box-sizing:border-box;letter-spacing:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;scroll-behavior:smooth;margin:0}body{background-color:var(--cor-background);position:relative}body:after{content:"";background-image:var(--imagem-fundo);background-repeat:repeat;background-size:70px 50px;position:fixed;inset:0;z-index:-1;opacity:.3;pointer-events:none;box-shadow:0 0 50px var(--cor-background-card)}
</style><link rel="stylesheet" href="styles-5JVKHWPP.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-5JVKHWPP.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-HCTI5BCQ.js" type="module"></script></body>
</html>
